         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T DeviceDescriptor
000000aa T ConfigurationDescriptor
0000011a T LanguageString
0000011e T ManufacturerString
00000138 T ProductString
00000162 T __ctors_end
00000162 T __ctors_start
00000162 T __dtors_end
00000162 T __dtors_start
00000162 W __init
00000162 T __trampolines_end
00000162 T __trampolines_start
0000016e T __do_copy_data
00000188 T __do_clear_bss
00000190 t .do_clear_bss_loop
00000192 t .do_clear_bss_start
0000019c T __bad_interrupt
0000019c W __vector_1
0000019c W __vector_11
0000019c W __vector_12
0000019c W __vector_13
0000019c W __vector_14
0000019c W __vector_15
0000019c W __vector_16
0000019c W __vector_17
0000019c W __vector_18
0000019c W __vector_19
0000019c W __vector_2
0000019c W __vector_20
0000019c W __vector_22
0000019c W __vector_23
0000019c W __vector_24
0000019c W __vector_25
0000019c W __vector_26
0000019c W __vector_27
0000019c W __vector_28
0000019c W __vector_29
0000019c W __vector_3
0000019c W __vector_30
0000019c W __vector_31
0000019c W __vector_32
0000019c W __vector_33
0000019c W __vector_34
0000019c W __vector_35
0000019c W __vector_36
0000019c W __vector_37
0000019c W __vector_4
0000019c W __vector_5
0000019c W __vector_6
0000019c W __vector_7
0000019c W __vector_8
0000019c W __vector_9
0000019e T __vector_21
000002aa T EVENT_USB_Device_Connect
000002f2 T EVENT_USB_Device_Disconnect
00000308 T CALLBACK_Audio_Device_GetSetEndpointProperty
000003da T CALLBACK_Audio_Device_GetSetInterfaceProperty
000003de T EVENT_USB_Device_ControlRequest
000003e4 T EVENT_USB_Device_ConfigurationChanged
000003fe T SetupHardware
00000436 T main
00000446 T CALLBACK_USB_GetDescriptor
000004a2 T Endpoint_ConfigureEndpoint_Prv
0000050c T Endpoint_ClearStatusStage
0000054e T USB_ResetInterface
000005e0 T USB_Init
000005f2 T USB_INT_DisableAllInterrupts
00000602 T USB_INT_ClearAllInterrupts
0000060c T __vector_10
0000079c T Endpoint_Write_Control_Stream_LE
00000858 T Endpoint_Read_Control_Stream_LE
000008da T Endpoint_Write_Control_PStream_LE
0000099c T USB_Device_ProcessControlRequest
00000c72 W EVENT_USB_Device_Reset
00000c72 W EVENT_USB_Device_StartOfFrame
00000c72 W EVENT_USB_Device_Suspend
00000c72 W EVENT_USB_Device_WakeUp
00000c72 T USB_Event_Stub
00000c74 T USB_USBTask
00000c9a T Audio_Device_Event_Stub
00000c9a W EVENT_Audio_Device_StreamStartStop
00000c9c T Audio_Device_ConfigureEndpoints
00000cfc T Audio_Device_ProcessControlRequest
00000fe0 T __udivmodsi4
00000fec t __udivmodsi4_loop
00001006 t __udivmodsi4_ep
00001024 T _exit
00001024 W exit
00001026 t __stop_program
00001028 A __data_load_start
00001028 T _etext
00001034 A __data_load_end
000020ff W __stack
00800100 D Speaker_Audio_Interface
00800100 D __data_start
00800108 d CurrentAudioSampleFrequency
0080010c B USB_Device_ConfigurationNumber
0080010c B __bss_start
0080010c D __data_end
0080010c D _edata
0080010d B USB_Device_CurrentlySelfPowered
0080010e B USB_Device_RemoteWakeupEnabled
0080010f B USB_IsInitialized
00800110 B USB_DeviceState
00800111 B USB_ControlRequest
00800119 B __bss_end
00800119 N _end
00810000 N __eeprom_end
