         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T GenericReport
000000b8 T DeviceDescriptor
000000ca T ConfigurationDescriptor
000000ec T LanguageString
000000f0 T ManufacturerString
0000010a T ProductString
00000138 T __ctors_end
00000138 T __ctors_start
00000138 T __dtors_end
00000138 T __dtors_start
00000138 W __init
00000138 T __trampolines_end
00000138 T __trampolines_start
00000144 T __do_copy_data
0000015e T __do_clear_bss
00000166 t .do_clear_bss_loop
00000168 t .do_clear_bss_start
00000172 T __bad_interrupt
00000172 W __vector_1
00000172 W __vector_11
00000172 W __vector_12
00000172 W __vector_13
00000172 W __vector_14
00000172 W __vector_15
00000172 W __vector_16
00000172 W __vector_17
00000172 W __vector_18
00000172 W __vector_19
00000172 W __vector_2
00000172 W __vector_20
00000172 W __vector_21
00000172 W __vector_22
00000172 W __vector_23
00000172 W __vector_24
00000172 W __vector_25
00000172 W __vector_26
00000172 W __vector_27
00000172 W __vector_28
00000172 W __vector_29
00000172 W __vector_3
00000172 W __vector_30
00000172 W __vector_31
00000172 W __vector_32
00000172 W __vector_33
00000172 W __vector_34
00000172 W __vector_35
00000172 W __vector_36
00000172 W __vector_37
00000172 W __vector_4
00000172 W __vector_5
00000172 W __vector_6
00000172 W __vector_7
00000172 W __vector_8
00000172 W __vector_9
00000174 T EVENT_USB_Device_Connect
0000017e T EVENT_USB_Device_Disconnect
00000188 T EVENT_USB_Device_StartOfFrame
000001a0 T CALLBACK_HID_Device_CreateHIDReport
000001fa T CALLBACK_HID_Device_ProcessHIDReport
00000224 T EVENT_USB_Device_ControlRequest
0000022a T EVENT_USB_Device_ConfigurationChanged
0000024e T SetupHardware
00000286 T main
0000029c T CALLBACK_USB_GetDescriptor
0000031c T Endpoint_ConfigureEndpoint_Prv
00000386 T Endpoint_ClearStatusStage
000003c8 T Endpoint_WaitUntilReady
0000042c T USB_ResetInterface
000004be T USB_Init
000004d0 T USB_INT_DisableAllInterrupts
000004e0 T USB_INT_ClearAllInterrupts
000004ea T __vector_10
0000067a T Endpoint_Write_Control_Stream_LE
00000736 T Endpoint_Read_Control_Stream_LE
000007b8 T Endpoint_Write_Control_PStream_LE
0000087a T Endpoint_Write_Stream_LE
0000091e T USB_Device_ProcessControlRequest
00000bf4 W EVENT_USB_Device_Reset
00000bf4 W EVENT_USB_Device_Suspend
00000bf4 W EVENT_USB_Device_WakeUp
00000bf4 T USB_Event_Stub
00000bf6 T USB_USBTask
00000c1c T HID_Device_USBTask
00000db4 T HID_Device_ConfigureEndpoints
00000e24 T HID_Device_ProcessControlRequest
000010aa T memcmp
000010c4 T memcpy
000010d6 T memset
000010e4 T _exit
000010e4 W exit
000010e6 t __stop_program
000010e8 A __data_load_start
000010e8 T _etext
000010f8 A __data_load_end
000020ff W __stack
00800100 D Generic_HID_Interface
00800100 D __data_start
00800110 b PrevHIDReportBuffer
00800110 B __bss_start
00800110 D __data_end
00800110 D _edata
00800118 B USB_Device_ConfigurationNumber
00800119 B USB_Device_CurrentlySelfPowered
0080011a B USB_Device_RemoteWakeupEnabled
0080011b B USB_IsInitialized
0080011c B USB_DeviceState
0080011d B USB_ControlRequest
00800125 B __bss_end
00800125 N _end
00810000 N __eeprom_end
