         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T DeviceDescriptor
000000aa T ConfigurationDescriptor
000000e8 T LanguageString
000000ec T ManufacturerString
00000106 T ProductString
00000136 T __ctors_end
00000136 T __ctors_start
00000136 T __dtors_end
00000136 T __dtors_start
00000136 W __init
00000136 T __trampolines_end
00000136 T __trampolines_start
00000142 T __do_copy_data
0000014e t .do_copy_data_loop
00000152 t .do_copy_data_start
00000158 T __do_clear_bss
00000160 t .do_clear_bss_loop
00000162 t .do_clear_bss_start
0000016c T __bad_interrupt
0000016c W __vector_1
0000016c W __vector_10
0000016c W __vector_13
0000016c W __vector_14
0000016c W __vector_15
0000016c W __vector_16
0000016c W __vector_17
0000016c W __vector_18
0000016c W __vector_19
0000016c W __vector_2
0000016c W __vector_20
0000016c W __vector_21
0000016c W __vector_22
0000016c W __vector_24
0000016c W __vector_25
0000016c W __vector_26
0000016c W __vector_27
0000016c W __vector_28
0000016c W __vector_29
0000016c W __vector_3
0000016c W __vector_30
0000016c W __vector_31
0000016c W __vector_32
0000016c W __vector_33
0000016c W __vector_34
0000016c W __vector_35
0000016c W __vector_36
0000016c W __vector_37
0000016c W __vector_4
0000016c W __vector_5
0000016c W __vector_6
0000016c W __vector_7
0000016c W __vector_8
0000016c W __vector_9
0000016e t RingBuffer_Insert
000001ac t RingBuffer_Remove
000001e6 T EVENT_USB_Device_Connect
000001f0 T EVENT_USB_Device_Disconnect
000001fa T __vector_23
0000024e T EVENT_CDC_Device_LineEncodingChanged
000002d2 T EVENT_USB_Device_ControlRequest
000002d8 T EVENT_USB_Device_ConfigurationChanged
000002f4 T SetupHardware
000002ff W __stack
0000031e T main
00000424 T CALLBACK_USB_GetDescriptor
00000480 T Endpoint_ConfigureEndpoint_Prv
000004a6 T Endpoint_ClearStatusStage
000004e4 T Endpoint_WaitUntilReady
00000546 T USB_ResetInterface
000005b6 T USB_Init
000005c8 T USB_INT_DisableAllInterrupts
000005ce T USB_INT_ClearAllInterrupts
000005d4 T __vector_12
00000646 T __vector_11
0000078e T Endpoint_Write_Control_Stream_LE
00000846 T Endpoint_Write_Control_PStream_LE
00000904 T USB_Device_ProcessControlRequest
00000bd6 W EVENT_USB_Device_Reset
00000bd6 W EVENT_USB_Device_StartOfFrame
00000bd6 W EVENT_USB_Device_Suspend
00000bd6 W EVENT_USB_Device_WakeUp
00000bd6 T USB_Event_Stub
00000bd8 T USB_USBTask
00000bfc T CDC_Device_ReceiveByte
00000c54 T CDC_Device_Event_Stub
00000c54 W EVENT_CDC_Device_BreakSent
00000c54 W EVENT_CDC_Device_ControLineStateChanged
00000c56 T CDC_Device_Flush
00000cac T CDC_Device_USBTask
00000cca T CDC_Device_SendByte
00000d12 T CDC_Device_ConfigureEndpoints
00000db2 T CDC_Device_ProcessControlRequest
00000f00 T __udivmodsi4
00000f0c t __udivmodsi4_loop
00000f26 t __udivmodsi4_ep
00000f44 T _exit
00000f44 W exit
00000f46 t __stop_program
00000f48 A __data_load_start
00000f48 T _etext
00000f60 A __data_load_end
00800100 D VirtualSerial_CDC_Interface
00800100 D __data_start
00800118 b USBtoUSART_Buffer
00800118 B __bss_start
00800118 D __data_end
00800118 D _edata
00800124 b USBtoUSART_Buffer_Data
008001a4 b USARTtoUSB_Buffer
008001b0 b USARTtoUSB_Buffer_Data
00800230 B USB_Device_ConfigurationNumber
00800231 B USB_Device_CurrentlySelfPowered
00800232 B USB_Device_RemoteWakeupEnabled
00800233 B USB_IsInitialized
00800234 B USB_ControlRequest
0080023c B __bss_end
0080023c N _end
00810000 N __eeprom_end
